# BotAPI

./: README.md  config.txt  pom.xml
src/main/java/br/com/botapi/: Core.java  CoreManagement.java
src/main/java/br/com/botapi/api/iqoption/: IQOption.java  IQOptionConnection.java  IQOptionURL.java
src/main/java/br/com/botapi/api/iqoption/lib/: IQOptionConnectionAPI.java
src/main/java/br/com/botapi/api/telegram/: TelegramConnection.java  TelegramConnectionCommand.java  TelegramModule.java  TelegramURL.java
src/main/java/br/com/botapi/api/telegram/lib/: TelegramConnectionAPI.java  TelegramPostType.java
src/main/java/br/com/botapi/api/telegram/mime/: TelegramMimeType.java
src/main/java/br/com/botapi/api/telegram/modules/: TelegramAudioModule.java  TelegramChatMemberModule.java  TelegramChatMembersModule.java  (+6 more)
src/main/java/br/com/botapi/database/: DatabaseManagement.java
src/main/java/br/com/botapi/database/mysql/: MySQLConnection.java
src/main/java/br/com/botapi/database/sqlite/: SQLiteConnection.java
src/main/java/br/com/botapi/file/: FileManager.java  FileType.java  FileUtil.java
src/main/java/br/com/botapi/formatter/: FormattedLogger.java
src/main/java/br/com/botapi/util/: Util.java
src/main/java/br/com/vinicius/core/: Core.java  CoreManagement.java
src/main/java/br/com/vinicius/core/database/: DatabaseManagement.java
src/main/java/br/com/vinicius/core/file/: FileManager.java  FileType.java  FileUtil.java
src/main/java/br/com/vinicius/core/formatter/: FormattedLogger.java
src/main/java/br/com/vinicius/core/util/: Util.java
(+24 files in other folders)
